# NetSearch

./: .gitignore  NetSearch.sln  README.md
NetSearch/: GoogleSearch.cs  HttpClientBuilderExtensions.cs  IResultsParser.cs  ISearch.cs  NetSearch.csproj  SearchOptions.cs  ServiceCollectionExtensions.cs
NetSearchConsole/: NetSearchConsole.csproj  Program.cs  appsettings.json
