<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NetSearch</PackageId>
    <Title>Search.NET</Title>
    <Authors>Ricardo Peres</Authors>
    <Description>A search proxy for .NET</Description>
    <Copyright>Ricardo Peres</Copyright>
    <PackageProjectUrl>https://github.com/rjperes/NetSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rjperes/NetSearch</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.10" />
  </ItemGroup>

</Project>
